# This is a sample .env file for use in local development.
# Update the environment variables to match your
# desired config.

MONGO_DB_CONNECTION_STRING=YOUR-CONNECTION-STRING
COOKIE_SECRET=YOUR-COOKIE-SECRET
JWT_SECRET=YOUR-JWT-SECRET
REFRESH_TOKEN_SECRET=YOUR-REFRESH-TOKEN-SECRET
MOVIES_API_KEY=TMDB-API-KEY

REFRESH_TOKEN_EXPIRY=60*60*24*30
WHITELISTED_DOMAINS=http://localhost:3000

NAME_OF_API=AddieAPI
CREATOR=Addie The Mighty
CLIENT=http://localhost:3000

NODE_ENV=development